{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConStr": "Server=DESKTOP-QU049NU;Database=RestuarentComplentDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
